<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Looplex.OpenForExtension" Version="1.0.6" />
	<PackageReference Include="Looplex.OpenForExtension.Loader" Version="1.0.6" />
  </ItemGroup>

  <Target Name="CopyMutantNinjaTurtlePluginDll" AfterTargets="Build">
	<Copy SourceFiles="..\MutantNinjaTurtlePlugin\bin\$(Configuration)\net8.0\MutantNinjaTurtlePlugin.dll" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CopyBoyInTheAudiencePluginDll" AfterTargets="Build">
	<Copy SourceFiles="..\BoyInTheAudiencePlugin\bin\$(Configuration)\net8.0\BoyInTheAudiencePlugin.dll" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
