<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Looplex.OpenForExtension" Version="1.0.10" />
    <PackageReference Include="Looplex.OpenForExtension.Loader" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheTortoiseAndTheHareAppSample.Domain\TheTortoiseAndTheHareAppSample.Domain.csproj" />
  </ItemGroup>

  <Target Name="CopyMutantNinjaTurtlePlugin" AfterTargets="Build">
	<Copy SourceFiles="..\..\samples\MutantNinjaTurtlePlugin\bin\$(Configuration)\net8.0\MutantNinjaTurtlePlugin.dll" DestinationFolder="$(OutputPath)" />
	<Copy SourceFiles="..\..\samples\MutantNinjaTurtlePlugin\bin\$(Configuration)\net8.0\MutantNinjaTurtlePlugin.deps.json" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\samples\MutantNinjaTurtlePlugin\bin\$(Configuration)\net8.0\MutantNinjaTurtlePlugin.pdb" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CopyBoyInTheAudiencePlugin" AfterTargets="Build">
	<Copy SourceFiles="..\..\samples\BoyInTheAudiencePlugin\bin\$(Configuration)\net8.0\BoyInTheAudiencePlugin.dll" DestinationFolder="$(OutputPath)" />
	<Copy SourceFiles="..\..\samples\BoyInTheAudiencePlugin\bin\$(Configuration)\net8.0\BoyInTheAudiencePlugin.deps.json" DestinationFolder="$(OutputPath)" />
	<Copy SourceFiles="..\..\samples\BoyInTheAudiencePlugin\bin\$(Configuration)\net8.0\BoyInTheAudiencePlugin.pdb" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
