# open-for-extension-dotnet

./: CHANGELOG.md  LICENSE  OpenForExtension.sln  README.md  package-lock.json  package.json  versionize.config.js
.github/workflows/: on-release.yml
samples/BoyInTheAudiencePlugin/: BoyInTheAudiencePlugin.csproj  Plugin.cs
samples/BoyInTheAudiencePlugin/Commands/: BindCommand.cs  DefineActorsCommand.cs
samples/BoyInTheAudiencePlugin/Entities/: Boy.cs
samples/MutantNinjaTurtlePlugin/: MutantNinjaTurtlePlugin.csproj  Plugin.cs
samples/MutantNinjaTurtlePlugin/Commands/: DefineActorsCommand.cs
samples/PluginAppSample/: PluginAppSample.csproj  Program.cs
samples/PluginAppSample.OpenForExtension.Definitions/: PluginAppSample.OpenForExtension.Definitions.csproj
samples/PluginAppSample.OpenForExtension.Definitions/Commands/: IAfterAction.cs  IBeforeAction.cs  IBind.cs  IDefineActors.cs  IHandleInput.cs  IReleaseUnmanagedResources.cs  IValidateInput.cs
samples/PluginAppSample.OpenForExtension.Definitions/Contexts/: IDefaultContext.cs
samples/PluginAppSample/Actions/: ActionBase.cs  DefaultAction.cs
samples/PluginSample/: Plugin.cs  PluginSample.csproj
samples/PluginSample/Commands/: HandleInputCommand.cs
samples/TheTortoiseAndTheHareAppSample/: Program.cs  TheTortoiseAndTheHareAppSample.csproj
samples/TheTortoiseAndTheHareAppSample.Domain/: TheTortoiseAndTheHareAppSample.Domain.csproj
samples/TheTortoiseAndTheHareAppSample.Domain/Entities/: BaseEntity.cs  Hare.cs  Racer.cs  Tortoise.cs
samples/TheTortoiseAndTheHareAppSample.Domain/Repositories/: IRepository.cs
samples/TheTortoiseAndTheHareAppSample/Entities/: BaseEntity.cs  Hare.cs  Racer.cs  Tortoise.cs
samples/TheTortoiseAndTheHareAppSample/Properties/: launchSettings.json
samples/TheTortoiseAndTheHareAppSample/Repositories/: IRepository.cs  InMemoryRepository.cs
samples/TheTortoiseAndTheHareAppSample/Services/: RaceService.cs
src/: Directory.Build.props
src/Looplex.OpenForExtension/: Looplex.OpenForExtension.csproj  README.md  Readme.md
src/Looplex.OpenForExtension.Abstractions/: Looplex.OpenForExtension.Abstractions.csproj  README.md  Readme.md
src/Looplex.OpenForExtension.Abstractions/Commands/: IAfterAction.cs  IBeforeAction.cs  IBind.cs  ICommand.cs  IDefineActors.cs  IDefineRoles.cs  IHandleInput.cs  IReleaseUnmanagedResources.cs  IValidateInput.cs
src/Looplex.OpenForExtension.Abstractions/Contexts/: IContext.cs
src/Looplex.OpenForExtension.Abstractions/ExtensionMethods/: PluginsExtensionMethods.cs
src/Looplex.OpenForExtension.Abstractions/Plugins/: IPlugin.cs
src/Looplex.OpenForExtension.Abstractions/Traits/: IEventHandlingTrait.cs  IHasEventHandlerTrait.cs
src/Looplex.OpenForExtension.Loader/: LICENSE.md  Looplex.OpenForExtension.Loader.csproj  PluginLoadContext.cs  PluginLoader.cs  README.md  Readme.md
src/Looplex.OpenForExtension/Commands/: IAfterAction.cs  IBeforeAction.cs  IBind.cs  ICommand.cs  IDefineActors.cs  IHandleInput.cs  IReleaseUnmanagedResources.cs  IValidateInput.cs
src/Looplex.OpenForExtension/Context/: DefaultContext.cs  IActor.cs  IDefaultContext.cs  IMessage.cs  IPluginContext.cs  Unsubscriber.cs
src/Looplex.OpenForExtension/Contexts/: DefaultContext.cs
src/Looplex.OpenForExtension/ExtensionMethods/: PluginsExtensionMethods.cs
src/Looplex.OpenForExtension/Plugins/: AbstractPlugin.cs  IPlugin.cs
src/Looplex.OpenForExtension/Traits/: EventHandlingTrait.cs  IHasEventHandlerTrait.cs
test/BoyInTheAudiencePluginTests/: BoyInTheAudiencePluginTests.csproj  PluginTest.cs
test/BoyInTheAudiencePluginTests/Commands/: DefineActorsCommandTest.cs
test/BoyInTheAudiencePluginTests/Mocks/: RaceServiceMock.cs
test/Looplex.OpenForExtension.LoaderTests/: Looplex.OpenForExtension.LoaderTests.csproj  PluginLoaderTest.cs
test/Looplex.OpenForExtensionTests/: Looplex.OpenForExtensionTests.csproj
test/Looplex.OpenForExtensionTests/Commands/: ITestCommand1.cs  ITestCommand2.cs  ITestCommand3.cs  ITestCommand4.cs  ITestCommand5.cs
test/Looplex.OpenForExtensionTests/Common/: OpenForExtensionTestsBase.cs
test/Looplex.OpenForExtensionTests/Context/: AbstractPluginContextTest.cs
test/Looplex.OpenForExtensionTests/ExtensionMethods/: PluginsExtensionMethodsTest.cs
test/Looplex.OpenForExtensionTests/Plugins/: AbstractPluginTest.cs
test/MutantNinjaTurtlePluginTests/: MutantNinjaTurtlePluginTests.csproj  PluginTest.cs
test/MutantNinjaTurtlePluginTests/Commands/: DefineActorsCommandTest.cs
test/MutantNinjaTurtlePluginTests/Mocks/: RaceServiceMock.cs
test/PluginSampleTests/: BoyInTheAudiencePluginTests.csproj  PluginSampleTests.csproj  PluginTest.cs
test/PluginSampleTests/Commands/: DefineActorsCommandTest.cs  HandleInputCommandTest.cs
