<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- See: https://learn.microsoft.com/en-us/dotnet/standard/frameworks -->
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<PackageId>Looplex.OpenForExtension.Loader</PackageId>
	<Authors>Guilherme Câmara</Authors>
	<Company>Looplex</Company>
	<PackageTags>Looplex;OpenForExtension;Plugin;PluginLoader;</PackageTags>
	<Description>
		Contains a helper for loading classes that implements IPlugin from assemblies.
	</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
	
  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="nuget add &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; -source C:\local-nuget-feed" />
  </Target>
	
  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Looplex.OpenForExtension\Looplex.OpenForExtension.csproj" />
  </ItemGroup>

</Project>
