<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
	<PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\Looplex.OpenForExtension.Loader\Looplex.OpenForExtension.Loader.csproj" />
    <ProjectReference Include="..\..\src\Looplex.OpenForExtension\Looplex.OpenForExtension.csproj" />
    <ProjectReference Include="..\Looplex.OpenForExtensionTests\Looplex.OpenForExtensionTests.csproj" />
  </ItemGroup>

  <Target Name="CopyMutantNinjaTurtlePlugin" AfterTargets="Build">
	<Copy SourceFiles="..\..\samples\MutantNinjaTurtlePlugin\bin\$(Configuration)\net8.0\MutantNinjaTurtlePlugin.dll" DestinationFolder="$(OutputPath)" />
	<Copy SourceFiles="..\..\samples\MutantNinjaTurtlePlugin\bin\$(Configuration)\net8.0\MutantNinjaTurtlePlugin.deps.json" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CopyBoyInTheAudiencePlugin" AfterTargets="Build">
	<Copy SourceFiles="..\..\samples\BoyInTheAudiencePlugin\bin\$(Configuration)\net8.0\BoyInTheAudiencePlugin.dll" DestinationFolder="$(OutputPath)" />
	<Copy SourceFiles="..\..\samples\BoyInTheAudiencePlugin\bin\$(Configuration)\net8.0\BoyInTheAudiencePlugin.deps.json" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
