<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	<PackageReference Include="NSubstitute" Version="5.1.0" />
	<PackageReference Include="Looplex.OpenForExtension" Version="1.0.6"/>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\Looplex.OpenForExtension.Loader\Looplex.OpenForExtension.Loader.csproj" />
    <ProjectReference Include="..\..\src\Looplex.OpenForExtension\Looplex.OpenForExtension.csproj" />
    <ProjectReference Include="..\Looplex.OpenForExtensionTests\Looplex.OpenForExtensionTests.csproj" />
  </ItemGroup>

  <Target Name="CopyMutantNinjaTurtlePluginDll" AfterTargets="Build">
	<Copy SourceFiles="..\..\samples\MutantNinjaTurtlePlugin\bin\$(Configuration)\net8.0\MutantNinjaTurtlePlugin.dll" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CopyBoyInTheAudiencePluginDll" AfterTargets="Build">
	<Copy SourceFiles="..\..\samples\BoyInTheAudiencePlugin\bin\$(Configuration)\net8.0\BoyInTheAudiencePlugin.dll" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
