<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.OpenForExtension.Abstractions</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseUrl>https://github.com/looplex-osi/open-for-extension-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/looplex-osi/open-for-extension-dotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;OpenForExtension;Plugin;Abstractions;</PackageTags>
    <Description>
      Looplex.OpenForExtension.Abstractions offers a robust set of interfaces designed to facilitate the implementation of kernel architecture in projects. It embodies the open-for-extension principle, providing a concrete and flexible tool for extending and customizing your application’s core functionality.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
