<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Looplex.OpenForExtension.Abstractions</PackageId>
        <Authors>Guilherme Câmara</Authors>
        <Company>Looplex</Company>
        <PackageTags>Looplex;OpenForExtension;Plugin;Abstractions;</PackageTags>
        <Description>
            Looplex.OpenForExtension.Abstractions offers a robust set of interfaces designed to facilitate the implementation of kernel architecture in projects. It embodies the open-for-extension principle, providing a concrete and flexible tool for extending and customizing your application’s core functionality.

        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Windows_NT'">
        <Exec Command="nuget add &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; -source C:\local-nuget-feed" />
    </Target>
    <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Unix'">
        <Exec Command="dotnet nuget push &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; --source ~/.aspnet/local-nuget-feed" />
    </Target>
    
</Project>
