<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- See: https://learn.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsPackable>true</IsPackable>
	<PackageId>PluginAppSample.OpenForExtension.Definitions</PackageId>
	<Authors>Guilherme Câmara</Authors>
	<Company>Looplex</Company>
	<Version>1.0.1</Version>
	<PackageTags>Looplex;OpenForExtension;Samples;Definitions;</PackageTags>
	<Description>
		Package that defines the contract between the Plugins and the Application.
	</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Looplex.OpenForExtension" Version="1.0.1" />
  </ItemGroup>

  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="nuget add &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; -source C:\local-nuget-feed" />
  </Target>

</Project>
