<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Looplex.OpenForExtension" Version="1.0.6">
	    <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\TheTortoiseAndTheHareAppSample.Domain\TheTortoiseAndTheHareAppSample.Domain.csproj" >
	  <ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
  </ItemGroup>
	
</Project>
